# demo

./: README.md  pom.xml
parent/: pom.xml
quoting/: pom.xml
quoting/api/: pom.xml
quoting/api/src/main/java/io/newcom/quoting/api/: QuoteException.java  QuoteIllegalArgumentException.java  QuoteNotFoundException.java  QuotingService.java
quoting/model/: pom.xml
quoting/model/src/main/java/io/newcom/quoting/v4/: DateTimeAdapter.java
quoting/model/src/main/resources/io/newcom/quoting/v4/: newcom-quoting-v4.xjb  newcom-quoting-v4.xsd
