<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.demo</groupId>
		<artifactId>parent</artifactId>
		<version>4.1.5.hyte-4007-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>quoting</artifactId>
	<name>HYTE :: Demo :: Quoting</name>
	<packaging>pom</packaging>
	<modules>
		<module>model</module>
		<module>api</module>
	</modules>
</project>

