<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.hyte.demo</groupId>
		<artifactId>quoting</artifactId>
		<version>4.1.5.hyte-4007-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>quoting-model</artifactId>
	<name>HYTE :: Demo :: Quoting Model</name>
	<packaging>bundle</packaging>
	<properties>
		<hyte.xjb.file>io/newcom/quoting/v4/newcom-quoting-v4.xjb</hyte.xjb.file>
		<hyte.xsd.file>io/newcom/quoting/v4/newcom-quoting-v4.xsd</hyte.xsd.file>
		<hyte.osgi.import.defaults />
		<hyte.osgi.import />
		<hyte.osgi.export>io.newcom.quoting.v4</hyte.osgi.export>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<episode>true</episode>
					<schemaDirectory>src/main/resources</schemaDirectory>
					<schemaIncludes>
						<schemaInclude>${hyte.xsd.file}</schemaInclude>
					</schemaIncludes>
					<bindingDirectory>src/main/resources</bindingDirectory>
					<bindingIncludes>
						<include>${hyte.xjb.file}</include>
					</bindingIncludes>
					<verbose>true</verbose>
					<strict>false</strict>
					<extension>true</extension>
					<args>
						<arg>-no-header</arg>
						<arg>-Xxew</arg>
						<arg>-Xxew:instantiate lazy</arg>
						<arg>-Xannotate</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xcopyable</arg>
						<arg>-Xnamespace-prefix</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>com.github.jaxb-xew-plugin</groupId>
							<artifactId>jaxb-xew-plugin</artifactId>
							<version>${jaxb-xew-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jaxb2.basics.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-tools</artifactId>
							<version>${jaxb2.basics.tools.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>${jaxb2-basics-annotate.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-namespace-prefix</artifactId>
							<version>${jaxb2-namespace-prefix.version}</version>
						</plugin>
						<plugin>
							<groupId>com.fasterxml.jackson.module</groupId>
							<artifactId>jackson-module-jaxb-annotations</artifactId>
							<version>${hyte.jackson.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.outputDirectory}/${hyte.xsd.file}</file>
									<type>xml</type>
									<classifier>xsd</classifier>
								</artifact>
								<artifact>
									<file>${project.build.outputDirectory}/${hyte.xjb.file}</file>
									<type>xml</type>
									<classifier>xjb</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
